{
  "name": "desktop-idle",
  "version": "1.3.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Node/Electron module to detect idle desktop users(users away from keyboard) in macOS, Windows, Linux, FreeBSD and OpenBSD",
  "bugs": {
    "email": "im@bithavoc.io",
    "url": "https://github.com/bithavoc/node-desktop-idle/issues"
  },
  "binary": {
    "module_name": "desktopIdle",
    "module_path": "./lib/binding/{node_abi}-{platform}-{arch}",
    "host": "https://cdn.npm.taobao.org/dist",
    "remote_path": "./{name}/v{version}/{toolset}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  },
  "keywords": [
    "idle",
    "desktop",
    "electron",
    "away",
    "afk"
  ],
  "homepage": "https://github.com/bithavoc/node-desktop-idle",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bithavoc/node-desktop-idle/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:bithavoc/node-desktop-idle.git"
  },
  "os": [
    "windows",
    "linux",
    "darwin",
    "win32",
    "freebsd",
    "openbsd"
  ],
  "engines": {
    "node": ">=7.9.0"
  },
  "dependencies": {
    "node-abi": "^2.19.3",
    "node-pre-gyp": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "npm-watch": "^0.2.0",
    "vows": "^0.8.1"
  },
  "watch": {
    "test_watch": {
      "patterns": [
        "src",
        "test"
      ],
      "extensions": "js,mm,gyp,h,cc",
      "legacyWatch": true
    }
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test_watch": "npm install && npm test",
    "test": "node test/main_test.js",
    "watch": "npm-watch"
  },
  "__npminstall_done": false
}
